{
  "name": "cond-comp",
  "version": "1.0.0",
  "description": "Alter JavaScript code through `if` statements that can be statically evaluated at build time.",
  "main": "index.js",
  "types": "index.d.ts",
  "private": true,
  "scripts": {
    "test": "ava",
    "build": "ts-node build.ts"
  },
  "author": "hbgl <gohbgl@gmail.com> (https://hbgl.dev)",
  "license": "MIT",
  "homepage": "https://github.com/hbgl/cond-comp",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbgl/cond-comp.git"
  },
  "keywords": [
    "preprocessor",
    "pragma",
    "build",
    "compiler",
    "static if",
    "conditional compilation"
  ],
  "dependencies": {
    "acorn": "^8.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@types/node": "^18.7.20",
    "ava": "^4.3.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  }
}
